<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="produk sunnah, kedai sunnah" />
  <meta name="description" content="habbatus sauda, kayu sugi, pil baraka, kurma, barang sunnah, sunnah" />
  <meta name="author" content="the sunnah, suhairi, " />

  <title>The Sunnah</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #8b0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

<!--Overlay text on product picture-->
* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.img-box {
  position: relative;
 
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.img-box:hover .overlay {
  opacity: 1;
}

</style>
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
		  <!--Branding Logo-->
          <a class="navbar-brand" href="index.html" style="background-color:#8b0000;">
            <span>
              <img src="images/thesunnah02.svg" alt="thesunnah">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="gallery.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
           
			
	         <!--log in and icon-->
           <div class="quote_btn-container ">
			  <a href="https://goo.gl/maps/ANXrf8uHgjAHm3YX7" target="_blank">
                <img src="images/locationlogo.png" alt="">
              </a>
              </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="slider_number-container ">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      Welcome
                    </h2>
                    <h1>
                      Sunnah Shop
                    </h1>
                    <p>
                      Allah tells us that following the Qur'an is to follow the example of
					  the Prophet Muhammad (peace be upon him), or the Sunnah<i>
					  The Sunnah is everything besides the Qur'an that came from God's Messenger
					  It explains and provides details for the laws found in the Qur'an</i>
                    </p>
					
					<!--lead to product page-->
                    <div>
                      <a href="gallery.html">Buy Now</a>
                    </div>
					
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      Habbatus Sauda 
                    </h2>
                    <h1>
                      Herbs in Islam
                    </h1>
                    <p>
                      Habbatus sauda (black seed) has become very popular with Muslims 
					  The key reason for its popularity is Prophet Muhammad (SWS) once stated that 
					  habbatus sauda (black seed) can heal every disease except death
                    </p>
                    <div>
                      <a href="gallery.html">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      What is
                    </h2>
                    <h1>
                      Sunnah
                    </h1>
                    <p>
                     “Sunnah” is the Arabic term for the prophet Muhammad's way of life and legal precedent
					 It comes from the pre-Islamic Arab notion of Sunnah as the way of life of a tribe
					 which is reflected in the Qur'an's use of the word to mean “the ways of God” (Qur'an 33:37, 62) 
					 or “ways of life” of earlier peoples (Qur'an 3:137)
                    </p>
                    <div>
                      <a href="gallery.html">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel_btn-container">
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section ">
    <div class="section_number">
      01
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-7">
          <div class="img-box">
            <img src="images/bersiwak.png" alt="" />
          </div>
        </div>
        <div class="col-md-5 col-xl-5">
          <div class="detail_box">
            <div class="heading_container justify-content-end">
              <h2>
                Why follow Sunnah
              </h2>
            </div>
            <p>
             The Sunnah is composed of habitual practices established by Prophet Muhammad, who is believed to be the Messenger of Allah. The Sunnah provides specific instructions on how to live one's life according to Muslim law.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- why section -->
  <section class="why_section layout_padding">
    <div class="section_number">
      02
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>
            Why Choose Us
          </h2>
          <p>
            we the best sunnah shop in the country , providing high quality and international standart items. We provide great customer service, also will teach you how to use the sunnah item the prophet way.
          </p>
          <div>
            <a href="contact.html">
              Ask more
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- Product section -->
  <section class="gallery_section layout_padding">
    <div class="section_number">
      03
    </div>
    <div class="heading_container justify-content-center">
      <h2>
        Our Product
      </h2>
    </div>
    <div class="container">
      <div class="img_container">
        <div class="box-1">
          <div class="box-1-container">
            <div class="b-1">
              <div class="img-box">
                <a href="#"<img src="images/miswak01.jpg" alt=""></a>
				<div class="overlay">kayu Sugi</div>
              </div>
              <div class="img-box">
                <img src="images/bakhoor03.jpg" alt="">
				<div class="overlay">Bakhoor</div>
              </div>
            </div>
            <div class="b-2">
              <div class="img-box">
                <img src="images/bakhoor02.jpg" alt="">
				<div class="overlay">Bakhoor</div>
              </div>
              <div class="img-box">
                <img src="images/Kurma01.jpg" alt="">
				<div class="overlay">Kurma</div>
              </div>
            </div>
          </div>
          <div class="b-3">
            <div class="img-box">
              <a href="Habbatus Sauda.html"><img src="images/habbatus01.jpeg" alt=""></a>
			  <div class="overlay">Habbatus sauda</div>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="img-box">
            <a href="Habbatus Sauda.html"><img src="images/baraka01.png" alt=""></a>
			<div class="overlay">Pil Baraka habbatus sauda</div>
          </div>
          <div class="img-box">
            <img src="images/bersiwak.png" alt="">
			<div class="overlay">Kayu Sugi</div>
          </div>
          <div class="img-box flex-grow-1">
            <img src="images/kurma02.jpg" alt="">
			<div class="overlay">Kurma</div>
          </div>
        </div>
      </div>
  </section>
  <!-- end gallery section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container justify-content-center">
        <h2>
          What Our Customers Say
        </h2>
        <div class="section_number">
          04
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="client_box">
            <div class="detail_box">
              <div class="img_box">
                <img src="images/client-1.png">
              </div>
              <h5>
               Mohammed Hamzah
              </h5>
              <p>Masya'Allah, this is an A class sunnah shop, I am new to islam and they had tought me a lot about bakhoor. Now I lovin it </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="client_box">
            <div class="detail_box">
              <div class="img_box">
                <img src="images/client-2.png">
              </div>
              <h5>
                Lee Hua Chin
              </h5>
              <p>Iam basically not a muslim but kurma is my favourite snack. They really have high grade kurma, no cap. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- end client section -->

  <!-- arrange section -->

  <section class="arrange_section">
    <div class="container">
      <div class="detail_box">
        <h2 style="font-family:Cedarville Cursive">
          Company History 
        </h2>
        <p>
          Our company established in 2015 as a tribute to a friend who had died in a car crash in his way to buy siwak and minyak attar for donation to mosque. May Allah bless all his dakwah. A friend in dunia, a friend in "jannah". Insha-Allah 
        </p>
      </div>
    </div>
  </section>



  <!-- end arrange section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="section_number">
      05
    </div>
    <div class="container ">
      <div class="heading_container justify-content-center">
        <h2 class="">
          Contact Us
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->
  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <h5>
              <img src="images/thesunnah02.svg" alt="thesunnah"  width="200" height="50">
            </h5>
            <p>
              Start you first step in following prophet Muhammad way of life now even how small that step is. Its better than not start at all. 
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links pl-lg-5">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li class="active">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="gallery.html">
                  Product
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Contact
            </h5>
            <div>
              <img src="images/location-white.png" alt="">
              <p>
                The Sunnah, Sri Medan, 83400 Batu Pahat, Johor
              </p>
            </div>
            <div>
              <img src="images/telephone-white.png" alt="">
              <p>
                +60 1164243927
              </p>
            </div>
            <div>
              <img src="images/envelope-white.png" alt="">
              <p>
                thesunnah2015@mail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127596.38091072587!2d102.90160543768697!3d2.0003815565704395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d04f46a4a97045%3A0x89b7f085922880ed!2sSri%20Medan%2C%2083000%20Batu%20Pahat%2C%20Johor!5e0!3m2!1sen!2smy!4v1640268180208!5m2!1sen!2smy" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <!-- End Google Map -->
  <!--click anywhere-->
  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

</html>